<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <encoding>
      <software>MuseScore Studio 4.6.5</software>
      <encoding-date>2026-05-11</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <miscellaneous>
      <miscellaneous-field name="partName">C 10-Hole Diatonic Harmonica</miscellaneous-field>
      </miscellaneous>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.94</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-words default-x="85.725171" default-y="1611.210312" justify="left" valign="top">C 10-Hole Diatonic Harmonica</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>10-Hole C Diatonic Harmonica</part-name>
      <part-abbreviation>Harm.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>10-Hole Diatonic Harmonica</instrument-name>
        <instrument-sound>wind.reed.harmonica</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>23</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="207.24">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above" system="also-top">
        <direction-type>
          <metronome parentheses="no" default-x="-37.68" relative-y="20">
            <beat-unit>quarter</beat-unit>
            <per-minute>200</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="200"/>
        </direction>
      <note default-x="80.21" default-y="5" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="98.21" default-y="5"/>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-57.26">6</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="127.6" default-y="10" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-62.26">-6</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="152.53" default-y="5" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-56.44">6</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="177.45" default-y="0" dynamics="88.89">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-51.44">-5</fingering>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="2" width="126.45">
      <note default-x="12.5" default-y="-5" dynamics="88.89">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-47.26">5</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="49.88" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-37.26">4</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="87.27" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-37.26">4</fingering>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="3" width="126.45">
      <note default-x="12.5" default-y="-10" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-45.89">-4</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="49.88" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-35.89">-2</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="87.27" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-35.89">-2</fingering>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="4" width="126.45">
      <note default-x="12.5" default-y="-5" dynamics="88.89">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-47.26">5</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="49.88" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-37.26">4</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="87.27" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-37.26">4</fingering>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="5" width="139.53">
      <note default-x="12.5" default-y="5" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="5"/>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-57.26">6</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="59.89" default-y="10" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-62.26">-6</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="84.81" default-y="5" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-56.44">6</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="109.74" default-y="0" dynamics="88.89">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-51.44">-5</fingering>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="6" width="126.45">
      <note default-x="12.5" default-y="-5" dynamics="88.89">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-47.26">5</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="49.88" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-37.26">4</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="87.27" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-37.26">4</fingering>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="7" width="126.45">
      <note default-x="12.5" default-y="-10" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-45.89">-4</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="49.88" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-35.89">-2</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="87.27" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-35.89">-2</fingering>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="8" width="150.91">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>205</system-distance>
          </system-layout>
        </print>
      <note default-x="58.09" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-37.26">4</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="112.7" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="9" width="123.52">
      <note default-x="12.5" default-y="-10" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-45.89">-4</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="48.91" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-35.89">-2</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="85.31" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-35.89">-2</fingering>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="10" width="123.52">
      <note default-x="12.5" default-y="-5" dynamics="88.89">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-47.26">5</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="48.91" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-37.26">4</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="85.31" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-37.26">4</fingering>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="11" width="123.52">
      <note default-x="12.5" default-y="-10" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-45.89">-4</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="48.91" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-35.89">-2</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="85.31" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-35.89">-2</fingering>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="12" width="123.52">
      <note default-x="12.5" default-y="-5" dynamics="88.89">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-47.26">5</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="48.91" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-37.26">4</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="85.31" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-37.26">4</fingering>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="13" width="136.99">
      <note default-x="12.5" default-y="5" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="5"/>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-57.26">6</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="58.65" default-y="10" dynamics="88.89">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-62.26">-6</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="82.92" default-y="5" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-56.44">6</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="107.2" default-y="0" dynamics="88.89">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-51.44">-5</fingering>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="14" width="123.52">
      <note default-x="12.5" default-y="-5" dynamics="88.89">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-47.26">5</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="48.91" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-37.26">4</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="85.31" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-37.26">4</fingering>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="15" width="123.52">
      <note default-x="12.5" default-y="-10" dynamics="88.89">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-45.89">-4</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="48.91" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-35.89">-2</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="85.31" default-y="-30" dynamics="88.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-35.89">-2</fingering>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="16" width="135.65">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>205</system-distance>
          </system-layout>
        </print>
      <note default-x="58.09" default-y="-15" dynamics="88.89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="76.09" default-y="-15"/>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" default-x="6.5" default-y="-37.26">4</fingering>
            </technical>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
