<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <encoding>
      <software>MuseScore Studio 4.6.5</software>
      <encoding-date>2026-05-12</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <miscellaneous>
      <miscellaneous-field name="partName">C 10-Hole Diatonic Harmonica</miscellaneous-field>
      </miscellaneous>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.94</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-words default-x="85.725171" default-y="1611.210312" justify="left" valign="top" font-size="14">C 10-Hole Diatonic Harmonica</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>10-Hole C Diatonic Harmonica</part-name>
      <part-abbreviation>Harm.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>10-Hole Diatonic Harmonica</instrument-name>
        <instrument-sound>wind.reed.harmonica</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>23</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="188.21">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="80.21" default-y="-20">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="98.21" default-y="-15"/>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="2.31" default-y="-52.32" relative-y="-20">
            <f/>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <note default-x="150.99" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-65.76" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-1</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="181.84">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="31.36" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="49.35" default-y="-25"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-65.76" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+3</text>
          </lyric>
        </note>
      <note default-x="78.54" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="-2.37" default-y="-65.76" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-2s</text>
          </lyric>
        </note>
      <note default-x="105.6" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-65.76" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+3</text>
          </lyric>
        </note>
      <note default-x="142.82" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-65.76" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-4</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="162.98">
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="-25"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-65.76" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-3</text>
          </lyric>
        </note>
      <note default-x="59.68" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-65.76" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+3</text>
          </lyric>
        </note>
      <note default-x="86.74" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-65.76" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-3</text>
          </lyric>
        </note>
      <note default-x="123.96" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-65.76" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-4</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="162.98">
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="-25"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-65.76" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+3</text>
          </lyric>
        </note>
      <note default-x="59.68" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-65.76" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+3</text>
          </lyric>
        </note>
      <note default-x="86.74" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-65.76" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-4</text>
          </lyric>
        </note>
      <note default-x="123.96" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-65.76" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-5</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="122.29">
      <note default-x="12.5" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-5"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-65.76" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+6</text>
          </lyric>
        </note>
      <note default-x="83.27" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-65.76" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+6</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="160.74">
      <note default-x="12.5" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="-5"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-65.76" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-5</text>
          </lyric>
        </note>
      <note default-x="59.68" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-65.76" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-4</text>
          </lyric>
        </note>
      <note default-x="84.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-65.76" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-4</text>
          </lyric>
        </note>
      <note default-x="121.72" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-65.76" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+3</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="216.63">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>210.77</system-distance>
          </system-layout>
        </print>
      <note default-x="58.09" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="76.09" default-y="-25"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-3</text>
          </lyric>
        </note>
      <note default-x="108.4" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+3</text>
          </lyric>
        </note>
      <note default-x="135.46" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-3</text>
          </lyric>
        </note>
      <note default-x="175.15" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-4</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="171.04">
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="-25"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+3</text>
          </lyric>
        </note>
      <note default-x="62.81" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+2</text>
          </lyric>
        </note>
      <note default-x="89.87" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+2</text>
          </lyric>
        </note>
      <note default-x="129.55" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-1</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="129.45">
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-25"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+3</text>
          </lyric>
        </note>
      <note default-x="87.96" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+6</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="170.44">
      <note default-x="12.5" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="-5"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-5</text>
          </lyric>
        </note>
      <note default-x="62.81" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-4</text>
          </lyric>
        </note>
      <note default-x="89.27" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-4</text>
          </lyric>
        </note>
      <note default-x="128.95" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+3</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="171.04">
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="-25"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-3</text>
          </lyric>
        </note>
      <note default-x="62.81" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+3</text>
          </lyric>
        </note>
      <note default-x="89.87" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-3</text>
          </lyric>
        </note>
      <note default-x="129.55" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+6</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="170.44">
      <note default-x="12.5" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="-5"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-5</text>
          </lyric>
        </note>
      <note default-x="62.81" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-4</text>
          </lyric>
        </note>
      <note default-x="89.27" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-4</text>
          </lyric>
        </note>
      <note default-x="128.95" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-47.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-5</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="165.39">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>210.77</system-distance>
          </system-layout>
        </print>
      <note default-x="58.09" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="76.09" default-y="-5"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-69.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+6</text>
          </lyric>
        </note>
      <note default-x="127.23" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-69.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+6</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="157.35">
      <note default-x="12.5" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="-5"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-69.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-5</text>
          </lyric>
        </note>
      <note default-x="58.59" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-69.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-4</text>
          </lyric>
        </note>
      <note default-x="82.83" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-69.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-4</text>
          </lyric>
        </note>
      <note default-x="119.19" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-69.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+3</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="160.17">
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="-25"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-69.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-3</text>
          </lyric>
        </note>
      <note default-x="58.59" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-69.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+3</text>
          </lyric>
        </note>
      <note default-x="85.65" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-69.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-3</text>
          </lyric>
        </note>
      <note default-x="122.01" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-69.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-4</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="160.17">
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="-25"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-69.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+3</text>
          </lyric>
        </note>
      <note default-x="58.59" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-69.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+2</text>
          </lyric>
        </note>
      <note default-x="85.65" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-69.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+2</text>
          </lyric>
        </note>
      <note default-x="122.01" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-69.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-1</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="136.85">
      <barline location="left">
        <ending number="1, 2, 3" type="start" default-y="37.4">1-2-3</ending>
        </barline>
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-25"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-69.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+3</text>
          </lyric>
        </note>
      <note default-x="81.64" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-69.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>-1</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="1, 2, 3" type="discontinue"/>
        <repeat direction="backward" times="4"/>
        </barline>
      </measure>
    <measure number="18" width="142.84">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="2.28" default-y="-46.71" relative-y="-20">
            <fff/>
            </dynamics>
          </direction-type>
        <sound dynamics="140"/>
        </direction>
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="-25"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-69.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+3</text>
          </lyric>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="2.31" default-y="-43.28" relative-y="-20">
            <f/>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <note default-x="58.59" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="76.59" default-y="-25"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-69.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+3</text>
          </lyric>
        </note>
      <note default-x="104.68" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-69.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+3</text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="106.27">
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="5.53" default-y="-69.02" relative-y="-30">
          <syllabic>single</syllabic>
          <text>+3</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
