// Name: melodica
// Created with OpenMPT 1.29.13.00
// Envelope tempo base: tempo 125 (classic tempo mode)

<control>
default_path=melodica vib/

<group>
bend_up=200
bend_down=-200
ampeg_release=2.56 // 256
ampeg_release_shape=0

eg01_amplitude=100
eg01_points=4
eg01_time0=0
eg01_level0=1
eg01_time1=0.02
eg01_level1=0.234375
eg01_time2=0.12
eg01_level2=0.078125
eg01_time3=0.24
eg01_level3=0
eg01_sustain=0

<region>
region_label=F-3
sample=melodica vib 1.wav
lokey=53
hikey=59
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=9575
loop_end=19166
loop_type=forward

<region>
region_label=C-4
sample=melodica vib 2.wav
lokey=60
hikey=64
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=7461
loop_end=14942
loop_type=forward

<region>
region_label=F-4
sample=melodica vib 3.wav
lokey=65
hikey=71
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=9286
loop_end=18555
loop_type=forward

<region>
region_label=C-5
sample=melodica vib 4.wav
lokey=72
hikey=76
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=6630
loop_end=13258
loop_type=forward

<region>
region_label=F-5
sample=melodica vib 5.wav
lokey=77
hikey=83
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=5281
loop_end=15283
loop_type=forward

<region>
region_label=C-6
sample=melodica vib 6.wav
lokey=84
hikey=88
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=3695
loop_end=11084
loop_type=forward

<region>
region_label=F-6
sample=melodica vib 7.wav
lokey=89
hikey=95
pitch_keycenter=60
loop_mode=loop_continuous
loop_start=4896
loop_end=14668
loop_type=forward